# URL de base pour les appels API
REACT_APP_BASE_URL=http://localhost:8000/
REACT_APP_API_BASE_URL=http://localhost:8000/api
# REACT_APP_API_BASE_URL=http://192.168.1.149:8000/api
REACT_APP_API_BASE_URL_STORAGE=http://localhost:8000
# REACT_APP_API_BASE_URL_STORAGE=http://192.168.1.149:8000

# Autres configurations possibles
REACT_APP_ENV=development
REACT_APP_APP_NAME=LE_GESTIONNAIRE
REACT_APP_VERSION=1.0.0